In [1]:
import numpy as np
import pandas as pd

C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
C:\Users\lockd\anaconda3\envs\pyTest\lib\site-packages\numpy\.libs\libopenblas64__v0.3.23-246-g3d31191b-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
tips = pd.read_csv("examples/tips.csv")

In [3]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [4]:
#팁의 비율을 추가
tips["tip_pct"]=tips["tip"]/(tips["total_bill"]-tips["tip"])
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069

In [5]:
#tips를 day와 smoker별로 묶는다
grouped = tips.groupby(["day","smoker"])

In [6]:
grouped_pct = grouped["tip_pct"]

In [7]:
grouped_pct.agg("mean")

day   smoker
Fri   No        0.179740
      Yes       0.216293
Sat   No        0.190412
      Yes       0.179833
Sun   No        0.193617
      Yes       0.322021
Thur  No        0.193424
      Yes       0.198508
Name: tip_pct, dtype: float64

In [10]:
#함수 이름을 넘기면 함수 이름을 열 이름으로 하는 DataFrame을 얻는다
grouped_pct.agg(["mean","std",peak_to_peak])

NameError: name 'peak_to_peak' is not defined

In [11]:
grouped_pct.agg([("average","mean"),("stdev",np.std)])

              average     stdev
day  smoker
Fri  No      0.179740  0.039458
     Yes     0.216293  0.077530
Sat  No      0.190412  0.058626
     Yes     0.179833  0.089496
Sun  No      0.193617  0.060302
     Yes     0.322021  0.538061
Thur No      0.193424  0.056065
     Yes     0.198508  0.057170

In [12]:
#열마다 다른 함수를 적용하거나 여러개의 함수를 모든 열에 적용할 수 있음
functions = ["count","mean","max"]
result = grouped[["tip_pct","total_bill"]].agg(functions)

In [13]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.179740  0.231125          4  18.420000  22.75
     Yes         15  0.216293  0.357737         15  16.813333  40.17
Sat  No          45  0.190412  0.412409         45  19.661778  48.33
     Yes         42  0.179833  0.483092         42  21.276667  50.81
Sun  No          57  0.193617  0.338101         57  20.506667  48.17
     Yes         19  0.322021  2.452381         19  24.120000  45.35
Thur No          45  0.193424  0.362976         45  17.113111  41.19
     Yes         17  0.198508  0.317965         17  19.190588  43.11

In [14]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.179740  0.231125
     Yes        15  0.216293  0.357737
Sat  No         45  0.190412  0.412409
     Yes        42  0.179833  0.483092
Sun  No         57  0.193617  0.338101
     Yes        19  0.322021  2.452381
Thur No         45  0.193424  0.362976
     Yes        17  0.198508  0.317965

In [16]:
#열 이름이 담긴 튜플리스트를 넘기는 것도 가능
ftuples = [("Average","mean"),("Variance",np.var)]
grouped[["tip_pct","total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.179740  0.001557  18.420000   25.596333
     Yes     0.216293  0.006011  16.813333   82.562438
Sat  No      0.190412  0.003437  19.661778   79.908965
     Yes     0.179833  0.008010  21.276667  101.387535
Sun  No      0.193617  0.003636  20.506667   66.099980
     Yes     0.322021  0.289509  24.120000  109.046044
Thur No      0.193424  0.003143  17.113111   59.625081
     Yes     0.198508  0.003268  19.190588   69.808518

In [17]:
#열마다 다른 함수를 적용하고 싶다면 딕셔너리를 넘긴다
grouped.agg({"tip":np.max, "size":"sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [18]:
grouped.agg({"tip_pct":["min","max","mean","std"], "size":"sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.136861  0.231125  0.179740  0.039458    9
     Yes     0.115518  0.357737  0.216293  0.077530   31
Sat  No      0.060217  0.412409  0.190412  0.058626  115
     Yes     0.036955  0.483092  0.179833  0.089496  104
Sun  No      0.063204  0.338101  0.193617  0.060302  167
     Yes     0.070274  2.452381  0.322021  0.538061   49
Thur No      0.078704  0.362976  0.193424  0.056065  112
     Yes     0.098918  0.317965  0.198508  0.057170   40

#### 10.2.2 색인되지 않은 형태로 집계된 데이터 반환하기

In [19]:
# 그룹 키 조합으로 색인되는 것을 원치 않으면 as_index=False를 넘겨 비활성화 가능
grouped = tips.groupby(["day","smoker"], as_index = False)
grouped.mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.179740
1   Fri    Yes   16.813333  2.714000  2.066667  0.216293
2   Sat     No   19.661778  3.102889  2.555556  0.190412
3   Sat    Yes   21.276667  2.875476  2.476190  0.179833
4   Sun     No   20.506667  3.167895  2.929825  0.193617
5   Sun    Yes   24.120000  3.516842  2.578947  0.322021
6  Thur     No   17.113111  2.673778  2.488889  0.193424
7  Thur    Yes   19.190588  3.030000  2.352941  0.198508

### 10.3 apply 메서드 : 일반적인 분리 적용 병합

In [20]:
#특정 열에서 가장 큰 값을 갖는 행을 선택하는 함수
def top(df, n=5, column = "tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

In [21]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  2.452381
178        9.60  4.00    Yes  Sun  Dinner     2  0.714286
67         3.07  1.00    Yes  Sat  Dinner     1  0.483092
232       11.61  3.39     No  Sat  Dinner     2  0.412409
183       23.17  6.50    Yes  Sun  Dinner     4  0.389922
109       14.31  4.00    Yes  Sat  Dinner     2  0.387973

In [22]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.412409
       149        7.51  2.00     No  Thur   Lunch     2  0.362976
       51        10.29  2.60     No   Sun  Dinner     2  0.338101
       185       20.69  5.00     No   Sun  Dinner     5  0.318674
       88        24.71  5.85     No  Thur   Lunch     2  0.310180
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  2.452381
       178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
       67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
       183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
       109       14.31  4.00    Yes   Sat  Dinner     2  0.387973

In [23]:
tips.groupby(["smoker","day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.166667
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.228833
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.115821
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.138160
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.133465
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.245038
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.083632
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.131199

In [24]:
result = tips.groupby("smoker")["tip_pct"].describe()

In [25]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.192237,0.057665,0.060217,0.158622,0.184308,0.227015,0.412409
Yes,93.0,0.218176,0.254295,0.036955,0.119534,0.181818,0.242326,2.452381

In [26]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.192237
       Yes         0.218176
std    No          0.057665
       Yes         0.254295
min    No          0.060217
       Yes         0.036955
25%    No          0.158622
       Yes         0.119534
50%    No          0.184308
       Yes         0.181818
75%    No          0.227015
       Yes         0.242326
max    No          0.412409
       Yes         2.452381
dtype: float64

#### 10.3.1 그룹 키 생략하기

In [27]:
#색인과 그룹키가 계층적 색인으로 사용되지 않도록한다
tips.groupby("smoker",group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.412409
149        7.51  2.00     No  Thur   Lunch     2  0.362976
51        10.29  2.60     No   Sun  Dinner     2  0.338101
185       20.69  5.00     No   Sun  Dinner     5  0.318674
88        24.71  5.85     No  Thur   Lunch     2  0.310180
172        7.25  5.15    Yes   Sun  Dinner     2  2.452381
178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
109       14.31  4.00    Yes   Sat  Dinner     2  0.387973

#### 10.3.2 사분위수 분석과 버킷분석

In [28]:
frame = pd.DataFrame({"data1":np.random.standard_normal(1000), "data2":np.random.standard_normal(1000)})
frame.head()

      data1     data2
0  0.660960  0.440352
1  0.367698  1.214440
2  1.552528  0.582790
3  1.863493 -0.560771
4  0.167985  0.880554

In [29]:
quartiles = pd.cut(frame["data1"],4)
quartiles.head(10)

0     (0.304, 1.892]
1     (0.304, 1.892]
2     (0.304, 1.892]
3     (0.304, 1.892]
4    (-1.284, 0.304]
5    (-1.284, 0.304]
6    (-1.284, 0.304]
7    (-1.284, 0.304]
8    (-1.284, 0.304]
9    (-1.284, 0.304]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-2.878, -1.284] < (-1.284, 0.304] < (0.304, 1.892] < (1.892, 3.48]]

In [30]:
#cut 에서 반환된 Categorical 객체는 바로 groupby로 넘길 수 있다
#quartiles에 대한 그룹 통계는 다음과 같이 계산
def get_stats(group):
    return pd.DataFrame(
    {"min":group.min(), "max":group.max(), "count":group.count(),"mean":group.mean()})

In [31]:
grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-2.878, -1.284] data1 -2.871248 -1.285413     94 -1.730066
                 data2 -2.174739  2.476080     94  0.076636
(-1.284, 0.304]  data1 -1.283452  0.304071    535 -0.419560
                 data2 -3.384977  2.968912    535 -0.012452
(0.304, 1.892]   data1  0.307729  1.885507    339  0.899548
                 data2 -3.084390  2.602548    339 -0.067070
(1.892, 3.48]    data1  1.900092  3.479634     32  2.328384
                 data2 -1.638007  1.559016     32 -0.179508

In [32]:
grouped.agg(["min","max","count","mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-2.878, -1.284] -2.871248 -1.285413    94 -1.730066 -2.174739  2.476080
(-1.284, 0.304]  -1.283452  0.304071   535 -0.419560 -3.384977  2.968912
(0.304, 1.892]    0.307729  1.885507   339  0.899548 -3.084390  2.602548
(1.892, 3.48]     1.900092  3.479634    32  2.328384 -1.638007  1.559016


                 count      mean
data1
(-2.878, -1.284]    94  0.076636
(-1.284, 0.304]    535 -0.012452
(0.304, 1.892]     339 -0.067070
(1.892, 3.48]       32 -0.179508

In [33]:
#샘플을 사분위수로 나누기 위해 버킷 개수로 4를 넘기고 labels=False를 전달해 간격 대신 사분위수 색인을 구한다 (?)
quartiles_samp = pd.qcut(frame["data1"],4,labels=False)
quartiles_samp.head()

0    3
1    2
2    3
3    3
4    2
Name: data1, dtype: int64

In [34]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -2.871248 -0.707028    250 -1.251444
      data2 -3.384977  2.509026    250  0.036452
1     data1 -0.704200 -0.039313    250 -0.367481
      data2 -2.492494  2.968912    250 -0.004943
2     data1 -0.038194  0.660451    250  0.312276
      data2 -2.767705  2.559799    250 -0.099459
3     data1  0.660960  3.479634    250  1.276106
      data2 -3.084390  2.602548    250 -0.043807

#### 10.3.3 그룹별 값으로 결측치 채우기

In [35]:
#누락된 값을 평균값으로 대체하자
s = pd.Series(np.random.standard_normal(6))
s[::2]= np.nan

In [36]:
s

0         NaN
1    1.009215
2         NaN
3   -0.023488
4         NaN
5    0.020451
dtype: float64

In [37]:
s.fillna(s.mean())

0    0.335393
1    1.009215
2    0.335393
3   -0.023488
4    0.335393
5    0.020451
dtype: float64

In [38]:
#그룹별로 채워넣고 싶은 값이 다르다면
#1. 데이터를 그룹으로 나누고 apply 함수를 이용해 각 그룹에 fillna를 적용한다
states = ["Ohio","New York","Vermont","Florida","Oregon","Nevada","California","Idaho"]
group_key = ["East","East","East","East","West","West","West","West",]
data = pd.Series(np.random.standard_normal(8), index = states)

In [39]:
data

Ohio         -0.171245
New York      0.844769
Vermont       0.489855
Florida       0.561507
Oregon        0.521481
Nevada       -0.004882
California    0.092025
Idaho         0.825605
dtype: float64

In [40]:
#몇몇을 결측치로 만든다
data[["Vermont","Nevada","Idaho"]] = np.nan

In [41]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [42]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [43]:
data.groupby(group_key).mean()

East    0.411677
West    0.306753
dtype: float64

In [47]:
#다음과 같이 그룹의 평균값으로 누락된 값을 채울 수 있음
def fill_mean(group):
    return group.fillna(group.mean())
data.groupby(group_key).apply(fill_mean)

C:\Users\lockd\AppData\Local\Temp\ipykernel_8584\3200959344.py:4: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  data.groupby(group_key).apply(fill_mean)

Ohio         -0.171245
New York      0.844769
Vermont       0.411677
Florida       0.561507
Oregon        0.521481
Nevada        0.306753
California    0.092025
Idaho         0.306753
dtype: float64

In [48]:
#2. 그룹별로 미리 정의된 다른 값 채워넣기
fill_values={"East":0.5, "West":-1}
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key).apply(fill_func)

C:\Users\lockd\AppData\Local\Temp\ipykernel_8584\2379516752.py:6: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  data.groupby(group_key).apply(fill_func)

Ohio         -0.171245
New York      0.844769
Vermont       0.500000
Florida       0.561507
Oregon        0.521481
Nevada       -1.000000
California    0.092025
Idaho        -1.000000
dtype: float64

#### 10.3.4 랜덤 표본과 순열

In [50]:
#Series의 sample 메서드를 사용
suits = ["H","S","C","D"] #하트, 스페이드, 클럽, 다이아몬드
card_val = (list(range(1,11)) + [10] * 3)*4
base_names = ["A"]+list(range(2,11)) + ["J","K","Q"]
cards = []
for suit in suits :
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)

In [51]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [52]:
#다섯장의 카드를 뽑는가
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

9C     9
5S     5
9H     9
3S     3
QC    10
dtype: int64

In [53]:
def get_suit(card):
    #마지막 글자는 모양 표시
    return card[-1]

In [54]:
#무작위로 뽑자
deck.groupby(get_suit).apply(draw,n=2)

C  8C      8
   2C      2
D  7D      7
   6D      6
H  8H      8
   9H      9
S  JS     10
   10S    10
dtype: int64

In [56]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

JC    10
6C     6
2D     2
7D     7
QH    10
7H     7
2S     2
KS    10
dtype: int64

#### 10.3.5 그룹 가중평균과 상관관계

In [57]:
df = pd.DataFrame({"category":["a","a","a","a","b","b","b","b"], "data":np.random.standard_normal(8), "weights":np.random.uniform(size=8)})

In [58]:
df

  category      data   weights
0        a -0.696278  0.595155
1        a -0.372213  0.586472
2        a -0.766380  0.597876
3        a  0.521656  0.044279
4        b -0.720999  0.414142
5        b  1.624096  0.712220
6        b -0.715252  0.094203
7        b -1.917331  0.452660

In [60]:
#그룹별 가중평균
grouped = df.groupby("category")
def get_wavg(group):
    return np.average(group["data"],weights=group["weights"])
grouped.apply(get_wavg)

category
a   -0.585480
b   -0.046115
dtype: float64

In [61]:
close_px = pd.read_csv("examples/stock_px.csv",parse_dates=True, index_col=0)

In [62]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [63]:
close_px.tail(4)

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [64]:
#"SPX"열과 다른 열의 상관관계를 계산하자
def spx_corr(group):
    return group.corrwith(group["SPX"])

In [65]:
#pct_change 함수를 이용해서 close_px의 퍼센트 변화율을 계산한다
rets = close_px.pct_change().dropna()

In [66]:
#연도별 퍼센트 변화율을 구한다
def get_year(x):
    return x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [68]:
#두 열의 상관관계를 계산한다
def corr_aapl_msft(group):
    return group["AAPL"].corr(group["MSFT"])
by_year.apply(corr_aapl_msft)

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

#### 10.3.6 그룹별 선형회귀

In [72]:
#회귀함수를 작성하고 데이터 묶음마다 최소제곱법으로 회귀
import statsmodels.api as sm
def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1.
    result = sm.OLS(Y,X).fit()
    return result.params

In [73]:
# SPX 수익률에 대한 애플 주식의 연간 선형 회귀
by_year.apply(regress, yvar="AAPL",xvars=["SPX"])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

## 10.4 그룹 변환과 래핑되지 않은 groupby

- transform메서드는 apply와 유사하지만 더 많은 제약을 갖는다
- 그룹의 모양대로 브로드캐스팅할 스칼라 값을 생성할 수 있음
- 입력 그룹과 동일한 모양의 개체를 생성할 수 있음
- 입력 변경 X

In [75]:
df = pd.DataFrame({'key':['a','b','c']*4, 'value':np.arange(12.)})

In [76]:
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [77]:
#키별 그룹평균
g= df.groupby("key")['value']

In [78]:
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [79]:
#transform으로 단일 그룹의 평균을 계산
def get_mean(group):
    return group.mean()

In [80]:
g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [81]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [82]:
def times_two(group):
    return group*2

In [83]:
#transform은 입력과 크기가 같아야함
g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [84]:
def get_ranks(group):
    #그룹의 순위를 내림차순으로 계산
    return group.rank(ascending = False)
g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [85]:
#단순 집계로 구성된 그룹 변환 함수
def normalize(x):
    return (x-x.mean())/x.std()

In [86]:
g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [87]:
g.apply(normalize)

C:\Users\lockd\AppData\Local\Temp\ipykernel_8584\400169470.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  g.apply(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

### 10.5 피벗테이블과 교차표

In [89]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069

In [90]:
#피벗테이블의 기본연산
tips.pivot_table(index=["day","smoker"], values=["size","tip","tip_pct","total_bill"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.179740   18.420000
     Yes     2.066667  2.714000  0.216293   16.813333
Sat  No      2.555556  3.102889  0.190412   19.661778
     Yes     2.476190  2.875476  0.179833   21.276667
Sun  No      2.929825  3.167895  0.193617   20.506667
     Yes     2.578947  3.516842  0.322021   24.120000
Thur No      2.488889  2.673778  0.193424   17.113111
     Yes     2.352941  3.030000  0.198508   19.190588

In [91]:
tips.pivot_table(index=["time","day"], columns="smoker", values=["tip_pct","size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.162612  0.202545
       Sat   2.555556  2.476190  0.190412  0.179833
       Sun   2.929825  2.578947  0.193617  0.322021
       Thur  2.000000       NaN  0.190114       NaN
Lunch  Fri   3.000000  1.833333  0.231125  0.236915
       Thur  2.500000  2.352941  0.193499  0.198508

In [92]:
#표에 부분합을 포함하도록 확장
tips.pivot_table(index=["time","day"],columns="smoker", values=["tip_pct","size"], margins = True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.162612  0.202545  0.192562
       Sat   2.555556  2.476190  2.517241  0.190412  0.179833  0.185305
       Sun   2.929825  2.578947  2.842105  0.193617  0.322021  0.225718
       Thur  2.000000       NaN  2.000000  0.190114       NaN  0.190114
Lunch  Fri   3.000000  1.833333  2.000000  0.231125  0.236915  0.236088
       Thur  2.500000  2.352941  2.459016  0.193499  0.198508  0.194895
All          2.668874  2.408602  2.569672  0.192237  0.218176  0.202123

In [93]:
#다른 집계함수 사용
tips.pivot_table(index=["time","smoker"], columns="day", values="tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [95]:
#빈 조합은 fill_value를 넘길수도 있다
tips.pivot_table(index=["time","size","smoker"], columns="day", values="tip_pct", fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.160000  0.000000  0.000000
            Yes     0.000000  0.483092  0.000000  0.000000
       2    No      0.162612  0.198319  0.206535  0.190114
            Yes     0.211180  0.178877  0.400522  0.000000
       3    No      0.000000  0.183870  0.182962  0.000000
            Yes     0.000000  0.176599  0.183278  0.000000
       4    No      0.000000  0.177734  0.175289  0.000000
            Yes     0.133465  0.147074  0.254373  0.000000
       5    No      0.000000  0.000000  0.263344  0.000000
            Yes     0.000000  0.119284  0.070274  0.000000
       6    No      0.000000  0.000000  0.115821  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.222087
            Yes     0.288288  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.201503
            Yes     0.226641  0.000000  0.000000  0.191197
       3    No      0.231125  0.000000  0.000000  0.092162
            Yes     0.000000  0.000000  0.000000  0.257941
       4    No      0.000000  0.000000  0.000000  0.161573
            Yes     0.000000  0.000000  0.000000  0.186592
       5    No      0.000000  0.000000  0.000000  0.138160
       6    No      0.000000  0.000000  0.000000  0.211191

#### 10.5.1 교차표
- 그룹 빈도를 계산하는 특수한 피벗테이블